<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="gongtong/css.css"></head>
<body><div class="rich_media_area_primary_inner">
<div class="flex_bd" style="font-size: 15px;padding-top: 7.5px;">
<div class="js_go_profile account_nickname">
<div <strong class="account_nickname_inner" style="font-size: 15px;padding-bottom: 7.5px;padding-top: 7.5px;letter-spacing: 0.544px;">公同</strong></div>
<div class="account_desc" style="font-size: 15px;padding-bottom: 7.5px;padding-top: 7.5px;letter-spacing: 0.544px;">
<span id="publish_time">2020-01-15</span></div>
<p style="text-align:justify; text-justify:inter-ideograph;margin-bottom: 0px;padding-bottom: 7.5px;padding-top: 7.5px;margin-top: 0px;">
<span style="color: rgb(62, 62, 62);font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;font-size: 15px;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);line-height: 1.6;">网站公告：</span></p>
<p style="text-align:justify; text-justify:inter-ideograph;margin-bottom: 0px;padding-bottom: 15px;margin-top: 0px;padding-top: 7.5px;">
<span style="color: rgb(62, 62, 62);font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;font-size: 15px;letter-spacing: 0.544px;background-color: rgb(255, 255, 255);line-height: 1.6;">这是我自己的页面，几乎囊括我在所有平台上的作品。我的想法、文章与读过的书等等都会同步首发在此。</span></p>
</div></body></html>
